
import os
import subprocess
from colorama import init
from pystyle import Colors, Colorate

init(autoreset=True)


manuals = {
    '1': """Автор данного мануала по анонимности: @hesonby
Заголовок: мануал по анонимности 

Анонимность в "Интернете" для чего она нужна? Ну сперва начнем с того, что анонимность нужна для избежания попадания валид (настоящих) данных в сеть.
Как же себя обезопасить? Желательно использовать фейк данные при регистрации в соцсетях, либо иметь два аккаунта в соцсетях. Например, у нас есть основной аккаунт "Даша Василькова", где у нас все друзья, работа, школа и так далее.
А нам нужен ещё второй аккаунт для безопасности в интернете, чтобы общаться со второй личностью, о которой не будут знать другие люди. 

Что же нам нужно, чтобы стать анонимным в соцсетях на так называемой "второй личности"?                        
Мессенджер ВК (ВКонтакте) довольно популярный мессенджер с общим количеством пользователей 100 миллионов, в котором есть Деанонеры, которые могут вас с "деанонить". Как обезопасить себя от мамкиных Деанонеров?

Открываем мессенджер "Телеграм" и в поисковой строке вбиваем @AuroraSMS_bot/@SMSBest_bot. В любом боте пополняем баланс на 8-25₽ — столько стоит виртуальный номер для ВКонтакте. Покупаем номер, далее скачиваем любой VPN, самый обычный и простой, например: Turbo VPN, VPN Proxy Speed и т.д.
Включаем VPN, далее скачиваем приложение "2 Accounts". После скачивания делаем всё как сказано.
Покупаем виртуальный номер на ВКонтакте, копируем номер, включаем VPN и выбираем регион Швейцария, заходим в 2 Accounts, добавляем приложение ВКонтакте, нажимаем на него и входим через 2 Accounts. Так у нас появилось клонированное приложение ВКонтакте, нажимаем зарегистрироваться. Главное делать всё с VPN, вводим наш виртуальный номер, смотрим бота, в котором пришел код, далее после успешного ввода кода вводим не настоящую имя и фамилию, город тоже фейковый и страну, место работы и т.д. тоже фейк и дату рождения. На аватарку себя не ставим, профиль закрываем — это не кринж, это безопасность! И вот мы в ВК анонимны, теперь всегда входим через 2 Accounts в ВКонтакте.

Теперь Telegram: нам надо поступить по-другому. Берем телефон друга, заходим в боты @GreedySMSbot(Best)@AuroraSMS_bot @SMSBest_bot, пополняем баланс на 17-50₽ — столько стоит хороший виртуальный номер. Покупаем виртуальный номер на аккаунте друга, на своем телефоне удаляем Телеграм и скачиваем чистый Телеграм с Play Market, включаем VPN, заходим в Телеграм, копируем наш виртуальный номер, вставляем, получаем код и регистрируем с VPN Телеграм аккаунт. Всё, мы зарегистрировали Телеграм аккаунт. Заходим в настройки Телеграм, конфиденциальность и в пересылке сообщений ставим "никто". Номер телефона ставим "никто", при добавлении в контакты людей ставим "не показывать номер телефона".

Всегда желательно использовать VPN, не давать никому номер телефона, при регистрации использовать виртуальный номер!

Всем спасибо за прочтение.
Автор данного мануала: @hesonby
""",
    '2': """Автор данного мануала по анонимности: @hesonby
Заголовок: мануал по анонимности 

Анонимность в "Интернете" для чего она же нужна? Ну сперва начнем с того что, анонимность нужна для избежания попадания валид (настоящих) данных в сеть.
Как же себя обезопасить, желательно использовать фейк данные при регистрации в соц сети, либо иметь два аккаунта в соц сетях. Например, у нас есть основной аккаунт "Даша Василькова", там у нас все друзья, работа, школа и так далее.
А нам нужен ещё второй аккаунт для безопасности в интернете, чтобы общаться со второй личностью, о которой будут не будут знать другие люди. Что же нам нужно чтобы стать анонимным в соц сетях на так называемой "второй личности"?                       

Мессенджер ВК (ВКонтакте) довольно популярный мессенджер с общим количеством пользователей 100 миллионов, в котором есть Деанонеры, которые могут вас с "деанонить". Как обезопасить себя от мамкиных Деанонеров?

Открываем мессенджер "Телеграм" и в поисковой строке вбиваем @AuroraSMS_bot/@SMSBest_bot. В любом боте пополняем баланс на 8-25₽, столько стоит виртуальный номер для ВКонтакте. Покупаем номер, далее скачиваем любой VPN, самый обычный простой например: Turbo VPN, VPN Proxy Speed и т.д.
Включаем VPN, далее скачиваем приложение "2 Accounts". Далее после скачивания делаем всё как сказано.
Покупаем виртуальный номер на ВКонтакте, копируем номер, включаем VPN и выбираем регион Швейцария, заходим в 2 Accounts, добавляем приложение ВКонтакте, нажимаем на него и входим через 2 Accounts. Так у нас появилось клонированное приложение ВКонтакте, нажимаем зарегистрироваться. Главное делать всё с VPN, вводим наш виртуальный номер, смотрим бота, в котором пришел код, далее после успешного ввода кода вводим не настоящую имя и фамилию, город тоже фейковый и страну, место работы и т.д. тоже фейк и дату рождения. На аватарку себя не ставим, профиль закрываем — это не кринж, это безопасность! И вот мы в ВК анонимны, теперь всегда входим через 2 Accounts в ВКонтакте.

Теперь Telegram: нам надо поступить по-другому. Берем телефон друга, заходим в боты @GreedySMSbot(Best)@AuroraSMS_bot @SMSBest_bot, пополняем баланс на 17-50₽ — столько стоит хороший виртуальный номер. Покупаем виртуальный номер на аккаунте друга, на своем телефоне удаляем Телеграм и скачиваем чистый Телеграм с Play Market, включаем VPN, заходим в Телеграм, копируем наш виртуальный номер, вставляем, получаем код и регистрируем с VPN Телеграм аккаунт. Всё, мы зарегистрировали Телеграм аккаунт. Заходим в настройки Телеграм, конфиденциальность и в пересылке сообщений ставим "никто". Номер телефона ставим "никто", при добавлении в контакты людей ставим "не показывать номер телефона".

Всегда желательно использовать VPN, не давать никому номер телефона, при регистрации использовать виртуальный номер!

Всем спасибо за прочтение.
Автор данного мануала: @hesonby
""",
    '3': """Автор мануала @hesonby     Заголовок : мануал по анонимности                                                                                          Шлюз Whonix прекрасен тем, что в нём можно реализовать различные цепочки анонимности.
                                                                                                                          Давайте начнём разбираться по порядку: Цепочка VPN + Tor -> Интернет В современном мироустройстве мы сталкиваемся с рядом существенных неприятностей, а именно с всесторонней слежкой и сбором аналитических данных о всех пользователях.Правоохранительные органы с особой дерзостью гоняются за кибер-преступниками и обычными мошенниками, использующими интернет для своих действий. И на этой волне мы не желаем видеть (или просто не замечаем) того краха в информационной безопасности, который творится у нас буквально под носом. Наше внимание отвлекают от сути вещей и устремляют в ложном направлении. Старый добрый прием, позволяющий обвести вокруг пальца многих, кто в силу разных причин не способен смотреть на происходящее со стороны. В это время наше личное пространство сужается семимильными шагами. До тех пор, пока нам государственная система показывает на врага, мы находимся в невежестве.
    Так самые кощунственные законы, касающиеся безопасности личных данных и права на тайну, продвигаются под лозунгами борьбы с терроризмом, экстремизмом, коррупцией и мошенничеством. И поверьте, продвигаются они отнюдь не с целью сделать вашу жизнь безопаснее. А вот цель полностью подчинить ваши мысли и действия выглядит куда убедительнее. Если посмотреть на деятельность провайдеров, предоставляющих доступ к интернету, то мы заметим, как государство обязывает всё больше и больше хранить данных о пользователе. Далеко не новость, что во многих развивающихся странах провайдеров усиленно обязывают устанавливать и обслуживать специальное оборудование, которое позволяет сотрудникам правоохранительных органов иметь прямой доступ и возможность изъятия данных о действии пользователей за определенный срок. Прослушка телефонных разговоров, доступ к самым известным мессенджерам. И если за этим понаблюдать продолжительное время, то становится очевидным, что нас всё сильнее ущемляют. В данном случае мы будем защищаться от незаконного вторжения в нашу частную жизнь. Обычный рядовой пользователь не осведомлен, что интернет провайдер имеет возможность просматривать все посещённые сайты, а также обязан, согласно законодательству, хранить определенное время логи. Это неприятная данность, но её очень просто обойти. Достаточно использовать vpn сервер. Если при прямом соединении с сайтами интернет провайдер видит всё как на ладони, то при использовании vpn сервера мы у него отнимаем такую возможность. В данном случае он будет видеть постоянное зашифрованное соединение с ip адресом (например 247.157.89.0). Но все посещённые сайты останутся в тайне. Использование одного лишь vpn сервера не совсем оправдано и не безопасно. В случае прямого подключения к сети Тоr наш интернет провайдер мог бы наблюдать наличие соединения с Тоr, но посещаемые ресурсы остались бы в тайне. Само подключение к сети Тоr на стороне провайдера выглядит подозрительно, ведь все слышали стереотип, что данной сетью пользуются одни уголовники. Стоит также заметить, что многие из интернет провайдеров запрещают использование сети Тоr. В таком случае на стороне провайдера мы столкнулись бы с бесчисленным множеством блокировок. Именно поэтому в данном примере, используя в качестве входного узла vpn сервер 1, мы на корню решаем поставленную задачу. Самым простым решением скрыть использование сети Тоr - подключиться к vpn серверу. Провайдер не будет иметь представления о том, используете ли вы Тоr или нет, также он не будет видеть какие сайты вы посещаете, поскольку весь трафик от вас и до vpn сервера будет зашифрован. Провайдер сможет наблюдать само подключение (допустим к Швейцарии). Но все подключения за vpn сервером останутся полностью в безопасности. Вот маленький образный пример случая, когда вы не оборачиваете соединение в vpn. Провайдер видит и логирует все ваши соединения, а также относится с особой внимательностью к посещению запрещенных ресурсов. В данном случае вы как на ладони: Изображение Теперь рассмотрим наглядно на примере, что происходит при использовании vpn сервера. Как видите, провайдер наблюдает активное соединение с vpn сервером, но что происходит за сервером, а именно какие посещённые сайты - он не знает. Изображение Теперь давайте рассмотрим цепь VPN + TOR и поговорим о недостатках: Изображение Преимущества VPN + TOR: ➢ Ваш передаваемый трафик полностью зашифрован от интернет провайдера. Если сравнивать со свободным серфингом, когда вы у него на ладони. ➢ Подключившись к vpn серверу 1, мы скрыли от провайдера использование сети Тоr. Тем самым избавились от возможных блокировок с его стороны. ➢ У провайдера нет возможности отслеживать ваши действия в сети. ➢ Подключившись к Тоr сети, мы удлинили цепь и скрыли посещаемые ресурсы от vpn1 Недостатки: ➢ Наличие одного чётко отслеживаемого соединения. Если раньше ваш провайдер видел подключения к множеству адресов, то теперь он на своей стороне видит наличие одного зашифрованного соединения к vpn серверу 1. Это не есть хорошо. Именно поэтому в дальнейшем мы обойдём данный недостаток. ➢ Второй недостаток связан с выходными узлами сети Тоr, где трафик расшифровывается и может быть довольно просто перехвачен. Также не редкость выходные ноды (ловушки), которые могут быть созданны как определёнными службами, так и обычными злодеями. ➢ Невозможность перемещения по большинству страниц и сайтов. Виноваты в этом ip адреса сети Тоr, наличие которых так не любят множество сайтов и поисковиков. Большинство сайтов, которые вы посетите с ip адреса сети Тоr, не пустят вас на свой ресурс. А если и пустят, то вам по 10 раз придется подтверждать, что вы не робот, вводя капчу. Цепочка имеет ряд недостатков и в таком виде используется довольно редко. Цепочка VPN 1 + Tor + VPN 2 -> Интер Цепочка, которой хватает для 93% случаев. Данная цепочка имеет существенные преимущества над предыдущей. Подключение к vpn серверу 2 одновременно даёт нам глоток свежего воздуха в интернете и позволяет спокойно передвигаться по сайтам, без требования подтверждений капчи. Вторым неоспоримым преимуществом является то, что мы с вами устраняем возможность перехвата данных на выходном узле сети Тоr. Так, в случае попадания на зловещую выходную ноду, весь наш незашифрованный трафик был бы перехвачен и использован по назначению. Vpn 1 мы с вами цепляем на хостовую машину, а vpn 2 мы запускаем на Whonix Workstation или любом другом дистрибутиве Linux, который мы используем как систему для посещения интернета. Изображение Преимущества VPN + TOR + VPN: ➢ Мы скрылись от провайдера, предоставляющего нам интернет, подключившись к vpn серверу 1. ➢ Наш интернет провайдер не знает ничего о выполняемых нами действиях в интернете. ➢ Vpn 1 также, как и сеть Тоr, не знает ничего о выполняемых нами действиях. Поскольку мы от них скрылись, подключившись к vpn 2, на Whonix Workstation или на любом другом дистрибутиве Linux. ➢ Теперь мы защитились от возможности перехвата нашего трафика на выходном узле сети Тоr. Решили мы эту задачу, подключившись к Vpn 2. ➢ Единственный сервер, который знает о посещаемых нами ресурсах - Vpn 2. ➢ Vpn сервер 1 не знает о существовании Vpn сервера 2. Мы разорвали цепь сетью Тоr. Недостатки: ➢ Наш интернет провайдер, предоставляющий доступ к интернету, по прежнему насторожен, поскольку мы используем шифрованное соединение всего к одному серверу. А стоило бы загрузить ip провайдера множеством подключений. Но для этого нам нужно разделить соединение на две ветви. Одна генерирует соединения с ip провайдера, а вторая подключается к VPN 1 и идет в шлюз Whonix. Таким образом мы маскируем наше подключение к серверу. ➢ Сеть Тоr не обладает сверхскоростями, поэтому стоит быть готовым, что стоит поубавить пыл. Особенно это будет заметно - если вы используете VPN сервера с ограниченной скоростью. Автор данного мануала @hesonby
    """,
    
    '4': """Приветствую тебя юзер!

в этом приватном мануальном паке, расскажу о доксе!

1 лвл-тоесть инфы будет не очень много!

автор - heson by не указал при сливе - сосо уебан

Тут будет инфа о софтах на термукс и разных ботах

Начинаем

1. Софты.  На термукс есть множество софтов
есть крутые с большой базой данных,а есть и плохие,с нулевой базой данных(

Платные софты- это те софты,в которых идет хорошая база данных,но это не всегда!
Советую такие софты покупать только у проверенных людей,иначе могут заскамить
Плохие софты стоят дешево,скрываясь за хороший, либо бесплатные( на скринах указана норм база данных а на самом деле базы данных 0 )

Где скачивать, покупать и искать софты?
В моем тгк есть разные софты с нормальной бд,также я сливаю приватные софты!
Покупать,лучше хорошие софты,по типу вардена( не реклама,я незнаю продавца и создателя вардена )

Теперь перейдем к ботам
Все знают такого бота как GlazBoga
Хороший бот с огромной базой данных,бд ( сокращенно база данных ) берется с базы данных регистрации ваших номеров( на украинских номерах инфы нету )
также берется инфа с разных источниках,по типу вк,и других утечек.
Есть множество других ботов,которые ищут также,но стоимостью ниже/выше



Хочу сказать,за точто вы распространяете инфу без согласия человека,то вы попадаете под статью(
Ну 95% доксерам,на статью похуй)




Теперь перейду к бд
Где брать бд? 
в моем тгк сливаю разные бд
также есть боты с базами данных( в больших колвах)
В мануале 3 лвла есть юз бота где есть 82 Базы данных как минимум с 30 млн людьми,что вы получите?
1. Инн,паспорты
2. ФИО
3. данные адресов
4. Налогоплательщеков
5. Многое другое 
6. И это все бесплатно!
На этом мой маленький приватный мануальный пак 1 lvl  закончен
Почему такой маленький?
потому что я рассказал без огроменных отступлений(пробелов)
Потому что я рассказал без 10 литровой воды
Потому что это 1 lvl
на этом все,спасибо что читал эту статью!
Спасибо за покупку!
Автор мануала - heson by 
Лучший тгк с софтами/мануалами https://t.me/DoxersTookit
Еще раз пока,удачи с доксингом ! """,
    '5': """Привет попутчик
С тобой хесон бай,тоесть Ярик
В этом мануале 2 лвла расскажу поподробнее об софтах и ботах + дополнение
Хочу сказать спасибо за точто купили мой приватный мануал!
Вступление ( с вами автор @HE_EBYTROLLEY )
Для начала нужно знать, что вы  можете совершить докс на любого человека,будь даже он анонимен,но нам нужно знать что такое докс
dox - В сленге это означает процесс поиска и публикации персональной или конфиденциальной информации о человеке без его согласия. Это может включать в себя имя, адрес, место работы, контактные данные и другие личные сведения. 


В уголовном и административном кодексах РФ нет отдельных статей, в которых предусмотрено наказание за доксинг.

Однако деанон часто сопровождается нарушением неприкосновенности частной жизни, мошенничеством и вымогательством, поэтому можно попытаться добиться справедливости.

Уголовная ответственность предусмотрена за сбор или распространение сведений о частной жизни человека (личная или семейная тайна) без его согласия. Наказание — штраф или тюремное заключение на два года.

Если доксер требовал деньги за неразглашение сведений, есть шанс привлечь его по уголовной статье за вымогательство. Максимальное наказание — четыре года лишения свободы.


История появления доксинга
Термин происходит от слова dox (сокращение от «documents» — документы), а тот, кто занимается доксингом, называется доксером. В хакерской культуре начала 1990-х годов «сброс доксов» на кого-либо, то есть помещение его личных данных в общедоступный файл, часто был способом мести. Для хакеров, ценящих свою анонимность, это серьезный удар.

За пределами хакерских сообществ первые хорошо известные примеры появились на форумах Usenet в конце 1990-х годов, где пользователи распространяли списки подозреваемых в неонацизме. Тогда же появился сайт под названием «Нюрнбергские файлы» с именами и домашними адресами врачей, которые делали аборт в США.

В 2010-е годы доксинг продолжил распространяться из-за развития социальных сетей и был связан с такими платформами, как Reddit и 4chan. Случаи доксинга стали широко применяться в рамках политического активизма и конфликтов. Публикация личных данных о политиках, журналистах и активистах использовалась для запугивания, шантажа и защиты интересов определенных сторон.


Теперь переходим к тому,как мы можем доксить обидчика.


Для того что бы нам задоксить человека,что нам нужно?
какие инструменты?
1. Софты на термукс.
Чтобы пробить человека,нужно знать хоть малуб часть информации. Популярный тип информации для пробива,это
1. Почта
2. Номер
3. Юз/айди в телеграмме
4. Фио
5.По айпи
2. Как же узнать хоть чтото,если есть только юз,а нужен айди?
Для этого есть специальные боты( абсолютно бесплатные )
которые при пробиве Юза,дают айди пользователя.
Как узнать почту?
Если человек обманывает,притворитесь его жертвой,попросите почту чтобы отправить какое то сообщение/данные аккаунта,если жертва спросит почему не в телеграмме?
Скажите потому что люди могут перехватывать сообщения,а аккаунт очент дорогой.
Как узнать номер? Номер узнать можно пробив человека,а если нет подписки на бота?
Можно втерется в доверие,и узнать номер у друзей. Если не можете,попросите добавить в контакты,там возможно он на старте даст вам разрешение чтоб вы видели номер.
Юз и айди.Я про это уже говорил
 Фио - Фамилия Имя Отчество. Как узнать?
Если человек совершенно летний и он зарегистрирован в разных базах данных,можно найти его по его данным которые мы нашли ранее.Либо же через разных ботов
Как узнать айпи обидчика?
Можно создать айпи логер ссылку,по которой жертва обязана перейти ( вы должны заинтересовать обидчика/жертву чтоб он перешел )
Сайты на которых вы можете создать айпи логер ссылку 
iplogger.org
grabify.org

3.Как использовать айпи?

Если вы узнали айпи,то вы можете делать все что хотите

По айпи вы можете узнать 
Адрес, местоположение на гугл картах, город,долготу широта и много чего!

Дальше распаряжайтесь как хотите!


На этом мой приватный мануал подошёл к концу!
Почему мануал короткий?

Потому что я рассказал все без воды,и быстро
Чтобы вам было приятно читать
Автор мануала @HE_EBYTROLLEY
Лучший тгк с софтами https://t.me/doxerstoolkit
Это переходник
 """,
    '6': """Я хотел бы поблагодарить вас за то, что вы выбрали мой мануал для прочтения. Я научу вас буквально всему, что вам нужно
знать о докcинге. Я hesonby связь со мной - @hesonby
 
Первым делом вам нужно понять что произвести деанонимизацию возможно на любого члена общества, если человек позаботился о своей анонимности и замел следы который он оставил ранее,
то вы можете попытаться найти ошибку из за которой он находиться под угрозой, ведь каждый человек допускает ошибки - это нормально. Порой из за таких ошибок грубо говоря человек покидает интернет.
Что бы не быть под угрозой в интернет обществе, вам следует очистить все следы вплоть до удаления страниц< смены номеров и отдельный девайс для 'работы' 

 Что такое Doxing?
 
Doxing - – это раскрытие частной информации о человеке без его ведома или согласия. Это может включать адрес, работу, номер телефона, фотографии и многое другое. Социальные сети упростили доксинг и разрушили любую концепцию анонимности. Которая, как можно было бы подумать, существует. Сразу хочу вам сообщить о том что если вы деанонимизируете киберпреступников будь это доксер или лжеминер и сдаете данные в полицию то 
вам соответственно ничего не будет, так же если вы используете навыки доксинга с целью отпугнуть вашего обидчика будь это тролль или кто-то другой то это тоже караться законом не будет. Доксинг карается законом в том случае если же вы найденную информацию постите на всеми известный Doxbin. Ну мы же тут собрались не по закону действовать, верно?) Постить так называемые 'пасты' ( паста - в доксинге означает информация собранная в специальный шаблон ) можно не только в Doxbin, но еще и в другие источники которые я оставлю в конце мануала.

 Как же совершить успешный Dox?


Для успешного доксинга необходимо иметь время, но не всегда. Успешный доксинг может зависить не от времени но еще и от навыков, как раз таки про навыки я вам сегодня и расскажу. Максимум навыком понадобиться в том случае если же жертва имеет базовую анонимность, для успешного доксинга вам нужно анализировать каждую новую полученнную информацию о жертвве и доставать с нее новую и новую. Ведь доксинг - цепь. Почему? А потому что доксинг заключается в сборе информации с одной зацепки другую а с другой уже следущую.

 #1 -  Добывание  IP обидчика

Самый простой способ - Айпи логгер - всеми известный способ достать айпи обидчика, но многие не догадываются что благодаря айпи можно узнать очень много инфомарции.
Для того что бы узнать айпи обидчика самый легкий способ посадить его на ссылку соц-инженерией которую вы сделали на сайте и сократили.
Ссылка для создания айпи логгера - https://iplogger.org
Ссылка для сокращения ссылки айпи логгера - https://kurl.ru/

Сложный способ достования айпи адресса обидчика это инструмент wireshark
Ссылка на скачку - https://www.wireshark.org/download.html
Подробное использование и установку вы можете глянуть на ютубе.
Скачиваем Wireshark, открываем его и в фильтре обязательно указываем нужный нам протокол - STUN.
нажимаем на "лупу" (найти пакет) и видим, как у нас появится новая строка с параметрами и поисковой строкой. Там выбираем параметр строка.
В строке пишем XDR-MAPPED-ADDRESS.
включаем Wireshark и звоним через Telegram. Как только пользователь ответит на звонок, тут же у нас начнут отображаться данные и среди них будет IP адрес юзера, которому звонили.
чтобы понять, какой именно IP нам нужен, жмём уже в настроенном поисковике Найти, ищем в строке XDR-MAPPED-ADDRESS а то, что идёт после него и есть нужный нам IP
После получения айпи обидчика мы идем его использовать в разных целях

 #2 - Использование IP обидчика 

Ip адрес жертвы - очень важный момент в доксинге если нету основных зацепок, благодаря айпи адресу можно узнать много информации благодаря которой вы сократите себе поиски в значительном размере
Прикреплю пару сайтов для добычи информации 
https://www.shodan.io/ 
https://whatismyipaddress.com/ip-lookup
https://ipinfo.io/tools/map
https://www.iptrackeronline.com/
Прогнав айпи адресс жертвы по этим сайтам будет уже весомая информация по которой можно двигаться дальше.

#3 - Isp doxnig

Проверка подлинности у интернет-провайдера. Здесь вы начинаете узнавать, как найти действительно личную информацию
о цели, просто используя ее IP-адрес. Используйте их IP-адрес, чтобы связаться с их провайдером
 и найти номер провайдера. Я приведу список
инструментов в нижней части этого раздела. Это общедоступные инструменты, поскольку doxing ISP является общедоступным. Интернет-провайдер
doxing может предоставить вам множество информации о цели, начиная от их имени и
адреса и заканчивая данными их кредитной карты и SSN в файле. Это смертельно опасная тактика, и
лучше всего, если вы используете интернет-провайдера, которого трудно найти, если же вы хотите избежать воздействия со стороны интернет-провайдера.
Совет: Как вам избежать проверки интернет-провайдером? Скрывайте свой IP любой ценой. Вот как вы
избегаете доксинга от интернет-провайдера.
Совет X2: Вот пример того, как выглядит доксинг от интернет-провайдера.
Сотрудник интернет-провайдера: Здравствуйте, чем мы можем вам помочь? Это Сара.
Вы: Привет, Сара, это Том, вообще-то я сам работаю на этого интернет-провайдера, и мне было
интересно, не могли бы вы поискать клиента в одном из наших инструментов для меня. Мой инструмент
сильно глючит, и по какой-то причине у меня не работает Интернет. Мне много не нужно
, клиент связался со мной через чат поддержки, и мне нужен номер, чтобы перезвонить ему
, и имя. Остальное я могу посмотреть в одном из наших инструментов.
Сотрудник интернет-провайдера: Жаль это слышать. Позвольте мне просто посмотреть IP-адрес в нашем главном
инструменте. Минутку, пожалуйста.
*Несколько минут спустя*
Хорошо, вот номер телефона клиента, связанный с IP-адресом, и его
полное имя. Это все?
Вы: Да, мэм. Спасибо, Сара. Удачной смены.
Обычно этого достаточно. Подключение к интернет-провайдеру может быть либо действительно простым (интернет-провайдер
подключился к Comcast IP несколько недель назад, получил последние четыре SSN), либо действительно сложным
(несколько дней назад не удалось подключиться к TWC-провайдеру, потребовалось около четырех попыток). Лучше всего, если у вас
достаточно глубокий голос и звучание
Обычно это все, что требуется. Подключение к интернет-провайдеру может быть либо действительно простым (интернет-провайдер
подключился к Comcast IP несколько недель назад, получил последние четыре SSN), либо действительно сложным
(несколько дней назад не удалось подключиться к TWC-провайдеру, потребовалось около четырех попыток). Лучше всего, если у вас
достаточно глубокий голос и вы будете звучать правдоподобно (больше коучинга для женщин). Все, что
требуется, - это практика и правильное знание инструментов, чтобы получить некоторую живую поддержку.
Совет X3: Если вы потерпите неудачу с одним человеком, не переживайте по этому поводу. Просто подождите несколько минут или часов
и попробуйте обратиться к другому сотруднику службы поддержки. Некоторых интернет-провайдеров действительно трудно найти, в то время
как некоторые безумно просты.
Совет X4: Вот список инструментов интернет-провайдера. Да, это инструменты, к которым у вас может быть доступ
, потому что сам по себе ISP doxing является общедоступным, и я сомневаюсь, что вы о нем не слышали
. В любом случае, это необходимые инструменты и информация для тех случаев, когда вы
общаетесь с кем-то через интернет-провайдера. Они значительно упрощают работу интернет-провайдера.
They make ISP doxing a lot easier.

AT&T - http://www.att.com/
U-verse Support: 1-800-288-2020
Employee IDs - md905c
• Systems: G2, CCTP, SystemX, Clarify, Telegence, MyCSP, Phoenix,
Torch, CSR Admin, CTI, Agent Verification System, CCC Tool, DLC, C-Care
Sky - http://www.sky.com/
Sky Tech Support: 0-844-241-1653
• Systems: Cloud
Cox - http://ww2.cox.com/residential/home.cox
Cox Support: 877-891-2899
• Systems: Polaris (IP), iNav, edgehealth, Icon, IDM, ICOMS, SL2
Charter - https://www.charter.com/
Charter Support: 713-554-3669
• Systems: Sigma (Ask for this for lookup), IRIS
Comcast - http://www.comcast.com/
Comcast Support: 1-800-934-6489
• Systems: ACSR, Comtrac, CSG, Einstein, Grand-slam (Ask for this for
lookups), Vision
Time Warner - http://www.timewarnercable.com/
Time Warner Support - 212-364-8300
• Systems: Real, Unify (Ask for this for lookups)
Road Runner - http://www.rr.com/
Road Runner Support: 1-866-744-1678
• Systems: Real, Unify
Verizon - http://www.verizonwireless.com/
Verizon Support: 1-800-837-4966
• Systems: Coffee
Items that are capable for look up:
Name on file:
DOB on file:
SSN on file:
Phone on file:
Address on file:
ISP Account #:
Primary Account Email:
Credit Card on File:

Вот что вы получаете в ответе интернет провайдера если все прошло успешно.

#4 - Поиск по имени обидчика

Использование имени цели также очень полезно. Если у вас есть их имя, то вы, возможно, сможете узнать, где они живут, какой у них номер телефона, родственники и т.д. что
действительно могло бы быть полезно в доксе. Мы собираемся искать цели на официальных
страницах и других сайтах, поскольку многие люди не думают удалять свою информацию на
Белые страницы или просто не знают как. Их невежество будет их ошибкой.
По имени можно достать много чего, зная город, если же город вам не известен то следуйте пунктам  1  и 2 что бы узнать город и что-то большее.

Поиск Соц-сетей по имеющимся данным
https://bigbookname.com/search#
https://rocketreach.co/
https://my.mail.ru/my/search_people

На самом деле поиск по имени и доставание верной информации - одно из времязатратных дел.


#5 - Поиск по нику 

Я рекомендую вам скопировать псевдоним жертв в поисковики, такие как http://www.pipl.com, чтобы найти их аккаунты/профили в социальных сетях. 
Вы также можете получить их настоящие имена с этого сайта, я предпочитаю вручную искать профиль жертв в FACEBOOK, зайдя на http://facebook.com и выполнив поиск по настоящим именам жертв таким образом. 
После того, как у вас есть их профиль в FACEBOOK, вам следует перейти в раздел друзей, чтобы найти профиль их родителей в FACEBOOK, выполнив поиск фамилии (только в том случае, если жертве не исполнилось 18 лет). 
Как только вы найдете профиль родителей на FACEBOOK, вы сможете найти их имя  на http://www.whitepages.com, чтобы найти их номер телефона. Если у вас есть их полное имя, их деанонимизация может быть проще, но не на 100%, 
так как многие люди могут иметь то же имя, что и ваша цель Вам следует получить IP-адрес вашей цели,что бы вы могли сделать поиск по городу, данный поиск получиться более точным. 

Второй способ это всеми известный глаз бога, введите туда ник жертвы произведите поиск  по миру и возможно вам выдаст номер телефона жертвы. Мы плавно подходим к поиску по номеру

 
#6 - Поиск по номеру телефона 

Поиск по номеру телефона один из самых главных шагов в деанонимизации.

Поиск регистраций по сайтам - https://epieos.com/

Тот же поиск по сайтам где был привязан номер но уже в виде тулса - https://github.com/megadose/ignorant/

Поиск компаний - https://www.find-org.com/

Поиск утечек - https://odyssey-search.info/

Для быстрого поиска по браузера что бы найти где светился номер и на каких сайтах к примеру в вк, воспользуйтесь
intext:7999999999 ( вместо цифр используйте номер обидчика) таким способом у вас есть шанс найти упоминания номера телефона
на различных сайтах. К примеру возьмем ВК очень часто люди оставляют номер в комментариях либо же постах.
AVinfoBot (r) – делает отчет где есть данные из социальных сетей, недвижимости,
автомобилей, объявлений и телефонных книжек. Нужно пригласить другой аккаунт для
отчета

 getcontact.com (r) — выдает информацию о том как записан номер в контактах

@OffThisContactBot — поиск в утечках, ищет как записан номер в контактах,
большая база контактов, бесплатно подключите свой бот

truecaller.com (r) — телефонная книга, ищет имя и оператора телефона

avinfo.guru (r) — проверка телефона владельца авто, иногда нужен VPN

spravnik.com — поиск по городскому номеру телефона, найдет ФИО и адрес

m.ok.ru — показывает часть номера телефона, email, фамилии и полностью город с
датой регистрации, используй во вкладке инкогнито

smartsearchbot.com — бот находит ФИО, email, объявления, бесплатный поиск не
доступен для новых пользователей

@phone_avito_bot — дает ссылку на аккаунт Авито с подробной информацией
list-org.com — найдет организацию в РФ
места работы, контакты, а при регистрации можно указать любую российскую
организацию

find-org.com — найдет компанию в РФ

SaveRuData — покажет, полный адрес, имя, все из сервиса Яндекс Еда, СДЕК,
траты на еду за 6 месяцев, иногда работает через VPN

x-ray.to (r) — в утечек найдет имя, аккаунты, адреса, почту

@probei_ru_bot — даст ФИО, email, адрес регистрации, другие номера телефонов

@telegaphone_bot — найдет детали заказов в доставке еды, поиск в утечке

ресторанов 2-Берега и Вкусные Суши

bbro.su — найдет имя аккаунта на Авито и его объявления
приложения GetContact

@Zernerda_bot — ищет в двухсот слитых базах, находит адреса, имена, аккаунты и
много другого, бесплатный поиск после первого запуска бота

@declassified_bot — найдет почту, имена, адреса, авто

@detectiva_bot — выдаст вккаунт ВК, ОК, адреса, почту, утечк


#6 - Поиск по почте обидчика 

Использование электронной почты цели - удивительная вещь при выполнении doxing. 
Выполнение поискас помощью электронной почты, честно говоря, упрощает выполнение doxing. Вы можете использовать адрес электронной почты цели для множества целей.
Поиск Facebook -
Вы можете получить доступ к Facebook вашей цели по электронной почте. Это занимает несколько шагов и совсем не сложно.
1. Перейдите на страницу Facebook.com
2. Выберите опцию “Забыли свой пароль?”
3. В поле в середине страницы укажите адрес электронной почты получателя.
4. В нем должно быть указано имя цели, ее фотография, а иногда даже могут
быть указаны последние 4 цифры ее номера.
5. Используйте имя, которое они вам только что дали, и / или фотографию и поместите их в dox. Мы
воспользуемся ими позже.
Совет: Вы также можете использовать https://www.facebook.com/search.php?q = (электронная почта здесь), чтобы найти их Facebook.
Совет X2: Это также может работать с номером телефона, следовательно, ввод номера телефона также является операцией
Как говорилось раннее по фейсбуку можно найти много чего интернесного.

#7  - Поиск по фото
Иногда использовать изображение при копировании может быть сложно, но это может дать хорошие результаты. 
Есть два способа получить информацию из фотографий. Первый метод, который я объясню, заключается в использовании поисковой системы для поиска изображения в Интернете,
 а другой метод покажет вам, как получить exif-данные из изображения.
Поиск по изображению
Это похоже на поиск в Google, но вместо этого используется изображение. Есть два сайта, которые могут это сделать. 
Я перечислю их оба, но в своем объяснении я объясню, как использовать tineye. Они действительно эффективны и могут дать лучшие зацепки по целям. 
Допустим, у вас есть их фотография в Skype, и это та же самая фотография, которую они использовали на Facebook, как только вы выполните поиск по этой фотографии на одном из этих сайтов и найдете ее на их Facebook, 
все готово. У вас будет их название, которое может привести к тоннам информации.
Теперь давайте перечислим сайты, которые мы можем использовать для этого.
https://www.tineye.com / - “Проиндексировано 11,8 миллиардов изображений, и их число растет” https://images.google.com / - Это Google, черт возьми.


#8 - Поиск по Telegram

Telegago — найдет упоминание аккаунта в каналах, группах, включая приватные, а
так же в Telegraph статьях
lyzem.com — найдет упоминание аккаунта в группах и каналах
 @usinfobot — по ID найдёт имя и ссылку аккаунта, работает в inline режиме, введите
в поле ввода сообщения @usinfobot и Telegram ID
 cipher387.github.io — покажет архивированную страницу, даст 20+ прямых ссылок на
сайты веб архивы, поиск по ссылке на аккаунт
 tgstat.com — поиск по публичным сообщениям в каналах, найдет упоминание
аккаунта
 @SangMataInfo_bot — история изменения имени аккаунта
@TeleSINT_Bot — найдет группы в которых состоит пользователь
@creationdatebot — примерная дата создания аккаунта, бот принимает username,
для поиска по ID можно переслать сообщение от искомого пользователя
@MySeekerBot — поисковик по иранским каналам
TelegramOnlineSpy (t) — лог онлайн активности аккаунта, скажет когда был в сети
 Exgram — найдет упоминание аккаунта, это поисковая система на основе Яндекса,
поиск по 17 сайтам-агрегаторам, находит в Telegraph статьях, контактах, приватных и
публичных каналах с группами
 Commentgram — найдет упоминание аккаунта, поиск в комментариях к постам в
Telegram, работает через Google
 Commentdex — найдет упоминание аккаунта, поиск в комментариях к постам в
Telegram, работает через Яндекс
 @UniversalSearchRobot — по ID найдёт базовые адреса почты в сервисе Etlgr,
статус бана пользователя ботом ComBot, число блокировок, заблокированные
сообщения и дату начала бана, архивное имя и аватар аккаунта
 smartsearchbot.com — бот находит ФИО, бесплатный поиск не доступен для новых
пользователей
 @kruglyashik — канал с базой из 500K круглых видео-сообщений из русскоязычных
групп, в поиске по каналу введите имя пользователя или #ID123456789 где 123456789
ID аккаунта
 @TgAnalyst_bot — находит номер телефона, старое имя аккаунта, логин, IP и
устройство, местами могут быть ложные данные, первый поиск без регистрации, если
её пройти, то сливается ваш номер телефона
глазбога.рф — найдет часть номера телефона, историю изменения ссылки
аккаунта
 @clerkinfobot — дает номер телефона
UsersBox.org — бот, по нику найдет номер телефона, бесплатный доступ 14 дней
после первого запуска бота
 @TuriBot — выдает по ID имя пользователя аккаунта Telegram, отправь боту
команду /resolve + ID
 @eyeofbeholder_bot — даёт интересы аккаунта, а платно выдаст историю
изменения имени, номер телефона, группы и ссылки которые публиковал
пользователь
 @regdatebot — выдаст примерную дату регистрации аккаунта, отправьте боту
числовой ID аккаунта или перешлите сообщение
 @QuickOSINT_Robot — найдет номер телефона, группы, id и ссылку аккаунта,
поиск по нику или ID аккаунта, всего 3 бесплатных запроса для новых аккаунтов
 @ki_wibot — найдет номер телефона в иранской утечке Telegram
 app.element.io (r) — найдет сохранённую копию аккаунта по ID, это аватарка и имя,
после регистрации, нажми на +, и выбери "начать новый чат", введи id в поиск
 @OffThisContactBot — найдет номер телефона, почту, имя, для поиска создай и
подключи свой тг-бот
 @Zernerda_bot — по ID находит телефон и ник аккаунта Telegram, бесплатный
поиск после первого запуска бота
 @declassified_bot — выдаст имена, телефон и почту
 @TeleScanOfficialBot — найдет группы в которых состоял пользователь, историю
изменения имени, номер телефона
Поиск через URL
 https://etlgr.me/conversations/123456789/subscription — найдет сохраненное имя
аккаунта и статус подписки на @etlgr_bot, можно подставить к ID @etlgr.com и получить
Email адрес, замени 123456789 на ID аккаунта
https://intelx.io/?s=https/t.me/USERNAME — найдет упоминание на сайтах и в слитых
базах, замените USERNAME на имя пользователя
Как узнать по ID пользователя Telegram какие приватные группы он создал?
Берем ID пользователя Telegram, например - 188610951
Переводим тут из текста в 32 битный hex. Получается 0b 3d f9 87
 То что получилось тут переводим в base64, получается Cz35hw, где w надо убрать,
т.е должно остаться первые 5 символов.
Составляем ссылку по которой будем искать.
Все приватные ссылки который создаст этот пользователь будут начинаться так:
t.me/joinchat/Cz35h — Это не полная ссылка в приватную группу, а только её начало
Поиск полной ссылки на группу
 Для DuckDuckGo и Yahoo
"joinchat/Cz35h..." — вставьте в поиск эту фразу заменив Cz35h на то что у вас
получилось
 Для Yandex
inurl:joinchat/Cz35h — вставьте в поиск эту фразу заменив Cz35h на то что у вас
получилось
 Для Google
"joinchat/Cz35h" — вставьте в поиск эту фразу заменив Cz35h на то что у вас
получилось
Через URL
https://web.archive.org/web/*/t.me/joinchat/Cz35h/* — найдет запись в интернет архиве,
замените Cz35h на то что у вас получилось
 https://web.archive.org/web/*/telegram.me/joinchat/Cz35h/* — найдет запись в интернет
архиве, замените Cz35h на то что у вас получилось



#9 - Куда выкладывать свои работы? 

Вы можете разместить dox на нескольких сайтах, чтобы человек был доступен всем в
Интернете, кто ищет его информацию. Лучше всего указать свой телеграмм  в dox, прежде чем публиковать их. Публикация dox может вызвать у объекта массу стресса из-за того, что люди
будут преследовать его. Ниже есть раздел о размещении dox с указанием сайтов
, где его можно разместить, чтобы другие могли увидеть его и использовать в своих интересах, например,
для продвижения своего dox или даже для преследования его. Вы помогаете другим получить dox объекта, они помогают вам преследовать его, беспроигрышная ситуация.

https://pastebin.com/
https://doxbin.com/

Прежде чем выкладывать работу, старайтесь как можно красивее оформить пасту.
====================
Dropped by
====================
Reason for Dox:
====================
*Personal Information:
Full Name:
Phone Number:
DOB:
Email:
Picture:
Alias:
====================
*Location Information
Address:
Area Code:
Zip:
City:
State:
Country:
Continent:
====================
*IP Information:
IP Address:
ISP:
Hostname:
VPN:
====================
*Social Media Accounts:
Twitter:
Facebook:
Steam:
Instagram:
====================
Dropped by
====================


#10 - Итог
 
Если же вы не нашли информацию в одном боте/сайте то ищите в другом, каждый бот/сайт пополняет каждый день базы данных
как вариант вам зайти тупо через некоторое время и попробовать заново. Не стоит завышать себя перед другими ведь если вдруг вас найдут, будет уже не до завышений самооценки, а люди на которых вы выебывались, будут смеяться xD

Всегда если же вы не можете найти информацию возьмите отдых а после же к вам на светлую голову придет мысль как можно найти, у меня так было не раз

Всегда думайте наперед ибо если же вы будете смотреть только вниз вы не сможете предвидеть обстановку которая вас ждет.
 """,
    '7': """
Автор данного мануала 0.5$ @hesonby

МЕТОД ПЕРВЫЙ ОКРУЖНОЙ ПОЛИЦЕЙСКИЙ 

1.Получите адрес дома ваших жертв.
2.Когда вы найдете адрес вашей цели ищите не чрезвычайную ситуацию для их округа или города.
3.Как скрыть свою личность при совершении звонка вы можете использовать textnow
('(textnow работает только для Канады, США и Пуэрто-Рико)
, firertc').
И другие приложения (при использовании обязательно находиться в VPN или общественной сети Wi-Fi).
4.При выполнении вызова измените свой голос, сделав это самостоятельно или с помощью голосового чейнджера.
5.как генерировать большой отклик при вызове заложников и бомб, как правило, работают, но делают 
это убедительно



МЕТОД ВТОРОЙ МЕТОД ФБР:
1.Получите адрес дома ваших жертв
2.когда вы найдите адрес, купите аккаунт skype в интернет плейсах с балансом. 
3.при звонке обязательно используйте VPN Mullvad, и так же общественную сеть точки Wi-Fi
4.при выполнении вызова измените свой голос, сделав это самостоятельно или с помощью голосового чейнджера.
5. при звонке назовите не настоящий ваши данные, не бойтесь, не смейтесь во время звонка. 
что-то вроде этого может сработать.
Количество ФБР 1 202-324-3000



ТЕКСТОВОЙ МЕТОД

1. купите на интернет плейсах почту gmail, обязательно при входе на нее используйте VPN (Mullvad pro)
2. скачиваем tor browser, регистрируемся, ищем сайт gmail.
3. входите в купленную почту
4. напишите письмо, обходя БАН ворды (заmuнuровано, с’me’рть) 
5. найдите почты на которые полетят письма.
5. отправляете письмо
6. готово

рекомендую искать почты городских СМИ, и объектов которые подвергнуться атаки. не используйте почты по типу fsb@fsb.ru, csnsput@fsb.ru, mvd@mvd.ru.

при регистрации любых сервисов, используй виртуальные номера, ОБЯЗАТЕЛЬНО делай покупки с выключенным VPN, старайся как меньше сдавать свой трафик на сайты.

Mullvad VPN (5€/month): https://mullvad.net/ru/

настройка тор - https://www.youtube.com/watch?v=mVwBCPXwtoY


бан ворды:
смерть, взрыв, теракт, террористы, бомба, террористическая группировка

объединение linux - https://www.youtube.com/watch?v=Yp8PtHpgyb0
Автор @hesonby """,
}

def main():
    while True:
        print(Colorate.Horizontal(Colors.red_to_yellow, """
                                                   
                                                  

                                                           
                                             ██████████████████████████████████
                                             █▄─█─▄█▄─▄▄─█▄─▀█▄─▄█─▄▄─█▄─▀█▀─▄█
                                             ██▄▀▄███─▄█▀██─█▄▀─██─██─██─█▄█─██
                                             ▀▀▀▄▀▀▀▄▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▀▄▄▄▀▄▄▄▀ 
                                             By Poison                                                                                                                                                    
                                     ╭───────────────┬───────────────┬───────────────╮
                                     │   [1] Мануал  │  [2] Мануал   │   [3] Мануал  │
                                     │   по anon Ч.1 │   по anon Ч.2 │   по anon Ч.3 │
                                     ╰───────────────┴───────────────┴───────────────╯      
                                     ╭───────────────┬───────────────┬───────────────╮
                                     │   [4] Мануал  │  [5] Мануал   │   [6] Мануал  │
                                     │    по DOX Ч.1 │    по DOX Ч.2 │    по DOX Ч.3 │
                                     ╰───────────────┴───────────────┴───────────────╯

        """))

        # Получение ввода пользователя
        choice = input("Выберите мануал (1-7): ")

        if choice in manuals:
            print(Colorate.Horizontal(Colors.red_to_white, manuals[choice]))
            input()
            break  # Закрытие программы после вывода текста
        else:
            print(Colorate.Horizontal(Colors.red_to_yellow, "Неверный ввод. Попробуйте снова."))
            input(Colorate.Horizontal(Colors.red_to_white, "Нажмите Enter для продолжения... "))
            # Запуск программы заново
            subprocess.run(["python", __file__])  # Запускаем текущий файл

if __name__ == "__main__":
    main()